{
  "$schema": "https://biomejs.dev/schemas/2.4.14/schema.json",
  "root": false,
  "files": {
    "includes": ["**", "!**/node_modules", "!**/dist", "!**/build", "!**/coverage", "!**/.chrome-canary-automation"]
  },
  "formatter": {
    "enabled": true,
    "lineWidth": 240,
    "lineEnding": "lf",
    "indentStyle": "space",
    "indentWidth": 2
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "complexity": {
        "noExcessiveCognitiveComplexity": {
          "level": "warn",
          "options": {
            "maxAllowedComplexity": 20
          }
        },
        "noStaticOnlyClass": "off",
        "useOptionalChain": "error"
      },
      "correctness": {
        "noUnusedImports": "error",
        "noUnusedVariables": "error"
      },
      "performance": {
        "noAccumulatingSpread": "warn",
        "noDelete": "warn"
      },
      "security": {
        "noGlobalEval": "error"
      },
      "style": {
        "noMagicNumbers": "warn",
        "noUselessElse": "error",
        "useBlockStatements": "error",
        "useCollapsedElseIf": "error",
        "useCollapsedIf": "warn",
        "useConst": "error",
        "useNamingConvention": "warn",
        "useSelfClosingElements": "error",
        "useShorthandFunctionType": "error",
        "useSingleVarDeclarator": "error",
        "useTemplate": "error"
      },
      "suspicious": {
        "noConsole": "off",
        "noDebugger": "error",
        "noExplicitAny": "warn",
        "noVar": "error"
      }
    }
  },
  "javascript": {
    "formatter": {
      "arrowParentheses": "always",
      "quoteStyle": "double",
      "semicolons": "always",
      "trailingCommas": "all"
    }
  },
  "json": {
    "formatter": {
      "trailingCommas": "none"
    }
  }
}
